<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.1.0/css/countrySelect.css"
          integrity="sha512-WPc1lYhwI/V+DbzjPRw98rLrQznhpPZ7C/d7K6Vc5s7Sxw2zEk4xLodZwPP0SQ3aLJsBbuaYF0iovbFs2zzKlw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{% static 'foodstore/css/auth.css' %}">


</head>
<body>
<div class="login-page">
    {% for error in errors %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Warning:</strong> {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}

    <div class="form">
        <form class="register-form" id="regForm" action="register" method="POST">
            {% csrf_token %}
            <h5>Personal Information</h5>
            <input type="text" required name="name" placeholder="name"/>
            <input type="text" required name="email" placeholder="email address"/>
            <input type="text" required name="phone" placeholder="phone number"/>
            <label>Select your gender</label>
            <div class="form-check">
                <input required class="form-check-input" type="radio" name="gender" value="male" id="maleCheckbox">
                <label class="form-check-label" for="flexRadioDefault1">
                    Male
                </label>
            </div>
            <div class="form-check">
                <input required class="form-check-input" type="radio" name="gender" value="female" id="femaleCheckbox">
                <label class="form-check-label" for="flexRadioDefault2">
                    Female
                </label>
            </div>
            <hr>
            <h5>Address</h5>
            <input type="text" required id="country" name="country" placeholder="country">
            <input type="text" required name="city" placeholder="city">
            <input type="text" required name="street" placeholder="street">
            <input type="text" required name="house" placeholder="house">
            <input type="password" required name="pass" placeholder="password"/>
            <input type="password" required name="pass2" placeholder="confirm Password"/>
            <button class="submit-btn">create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" id="loginForm" method="POST" action="login">
            {% csrf_token %}
            <input type="text" required name="email" placeholder="username"/>
            <input type="password" required name="pass" placeholder="password"/>
            <button class="submit-btn">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.1.0/js/countrySelect.min.js"
        integrity="sha512-criuU34pNQDOIx2XSSIhHSvjfQcek130Y9fivItZPVfH7paZDEdtAMtwZxyPq/r2pyr9QpctipDFetLpUdKY4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'foodstore/js/script.js' %}" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>