{% extends 'base.html' %}

{% block body %}
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <img src="https://i.imgur.com/TAzli1U.jpg" width="100%" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>IIlana</h3> <span class="heart"><i class="bx bx-heart"></i></span>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua</p>
                        </div>
                        <h3>$430.99</h3>
                        <div class="ratings d-flex flex-row align-items-center">
                            <div class="d-flex flex-row"><i class="bx bxs-star"></i> <i class="bx bxs-star"></i> <i
                                    class="bx bxs-star"></i> <i class="bx bxs-star"></i> <i class="bx bx-star"></i>
                            </div>
                            <span>441 reviews</span>
                        </div>
                    </div>
                    <div class="buttons d-flex flex-row mt-5 ms-3 gap-3">
                        <button class="btn btn-outline-dark">Buy Now</button>
                        <button class="btn btn-dark">Add to Basket</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}